<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Inscription</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    footer {
    background-color: #dad5d5;
    color: #423e3e;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
    .container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
    .error-message {
        color: red;
        margin-top: 5px;
    }
</style>
</head>
<body>
<div class="container">
    <h2>Inscription</h2>
    <form id="signup-form" method="post" action="http://localhost:1080/inscription">
        <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Mot de passe" required>
        <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirmez le mot de passe">
        <span class="error-message" id="password-error"></span>
        <input type="submit" value="S'inscrire">
    </form>
</div>
<script>
    document.getElementById("signup-form").addEventListener("submit", function(event) {
        const password = document.getElementById("password").value;
        const confirmPassword = document.getElementById("confirm-password").value;
        const errorMessage = document.getElementById("password-error");

        if (password !== confirmPassword) {
            errorMessage.textContent = "Les mots de passe ne correspondent pas";
            event.preventDefault(); // Empêche l'envoi du formulaire
        } else {
            errorMessage.textContent = "";
        }
    });
</script>

<footer>
    <p>Développé par Cyd - CYD Do Tasks &copy; <script>document.write(new Date().getFullYear())</script></p>
</footer>
</body>
</html>
